VITE_REACT_API_KEY="AIzaSyBG6aXPl8putJaK9cNd36aSXnKF9eYcPow"
VITE_REACT_APP_AUTH_DOMAIN="chateazy-81e2f.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="chateazy-81e2f"
VITE_REACT_APP_STORAGE_BUCKET="chateazy-81e2f.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="416166048381"
VITE_REACT_APP_APP_ID="1:416166048381:web:eefe15831ff65fa2577714"
VITE_REACT_APP_MEASUREMENT_ID="G-HMB2WC8J64"
